# BestMovies

./: .gitignore  BestMovies.sln  README.md
.github/workflows/: ci-pipeline.yml  pipeline-api.yml  pipeline-ci.yml  pipeline-static-web-app.yml
BestMovies.Api/: BestMovies.Api.csproj  BestMoviesDbContext.cs  Startup.cs
BestMovies.Api.Test/: BestMovies.Api.Test.csproj  Usings.cs
BestMovies.Api.Test/Helpers/: MockLogger.cs
BestMovies.Api.Test/MoviesFunctionTest/GetPopularMoviesEndpointTest/: GetPopularMoviesEndpointTests.cs
BestMovies.Api.Test/MoviesFunctionTest/SearchMovieEndpointTest/: BodyParametersTest.cs  SearchMovieEndpointTests.cs
BestMovies.Api/Extensions/: ReviewsExtensions.cs  SavedMovieExtensions.cs  UsersExtensions.cs
BestMovies.Api/Functions/: ReviewsFunctions.cs  SavedMoviesFunctions.cs  StatisticsFunctions.cs  UsersFunctions.cs
BestMovies.Api/Helpers/: ActionResultHelpers.cs
BestMovies.Api/Migrations/: 001_AddUsersTable.cs  002_AddReviewTable.cs  003_AddSavedMoviesTable.cs  004_UniqueEmailOnUserTable.cs  Test001.cs
BestMovies.Api/Persistance/: BestMoviesDbContext.cs  FileContext.cs
BestMovies.Api/Persistance/Entity/: Review.cs
BestMovies.Api/Persistence/: BestMoviesDbContext.cs
BestMovies.Api/Persistence/Entity/: Review.cs  SavedMovie.cs  SavedMovies.cs  User.cs
BestMovies.Api/Properties/: launchSettings.json
BestMovies.Api/Repo/: IReviewRepository.cs  IReviewService.cs
BestMovies.Api/Repo/Impl/: ReviewRepository.cs  ReviewService.cs
BestMovies.Api/Repositories/: IReviewRepository.cs  ISavedMoviesRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
BestMovies.Api/Repositories/Impl/: ReviewRepository.cs  SavedMoviesRepository.cs  StatisticsRepository.cs  UserRepository.cs
BestMovies.Api/Services/: IReviewService.cs
BestMovies.Api/Services/Impl/: ReviewService.cs
BestMovies.Bff/: BestMovies.Bff.csproj  Connection.cs  Movies.cs  Startup.cs
BestMovies.Bff.Test/: BestMovies.Bff.Test.csproj
BestMovies.Bff.Test/ActorFunctionTest/: GetActorDetailsEndpointTest.cs
BestMovies.Bff.Test/FunctionTests/ActorFunctionTest/: GetActorDetailsEndpointTest.cs  GetActorImageEndpointTest.cs
BestMovies.Bff.Test/FunctionTests/GenreFunctionTest/: GetGenreNamesEndpointTest.cs
BestMovies.Bff.Test/FunctionTests/ReviewFunctionTest/: AddReviewEndpointTests.cs  DeleteReviewTests.cs  GetReviewForMovieTests.cs  GetReviewsForMovieEndpointTests.cs  GetUserReviewForMovieTests.cs
BestMovies.Bff.Test/FunctionTests/StatisticsFunctionsTest/: GetMovieStatsTest.cs
BestMovies.Bff.Test/GenreFunctionTest/: GetGenreNamesEndpointTest.cs
BestMovies.Bff.Test/Helpers/: MockLogger.cs
BestMovies.Bff.Test/MoviesFunctionTest/GetMovieDetailsEndpointTest/: GetMovieDetailsEndpointTest.cs  ParameterTest.cs
BestMovies.Bff.Test/MoviesFunctionTest/GetPopularMoviesEndpointTest/: GetPopularMoviesEndpointTests.cs
BestMovies.Bff/Authorization/: ClaimsPrincipalExtensions.cs
BestMovies.Bff/BestMoviesAPIClient/: BestMoviesApiClient.cs  IBestMoviesApiClient.cs
BestMovies.Bff/Clients/: BestMoviesApiClient.cs  BestMoviesApiClientReviews.cs  BestMoviesApiClientSavedMovies.cs  BestMoviesApiClientStats.cs  BestMoviesApiClientUser.cs  IBestMoviesApiClient.cs
BestMovies.Bff/Extensions/: ActorExtensions.cs  HttpResponseMessageExtensions.cs  MoviesExtensions.cs  PersonExtensions.cs
BestMovies.Bff/Functions/: ActorFunctions.cs  Connection.cs  GenreFunctions.cs  ImageFunctions.cs  MovieFunctions.cs  Movies.cs  ReviewFunctions.cs  SavedMovieFunctions.cs  StatisticsFunctions.cs
BestMovies.Bff/Helpers/: ActionResultHelpers.cs  AuthenticationHelpers.cs  ExceptionHelpers.cs
BestMovies.Bff/Interface/: IActorService.cs  IGenreService.cs  IMovieService.cs  ITmdbApiWrapper.cs
BestMovies.Bff/Properties/: launchSettings.json
BestMovies.Bff/ResponseModel/: SearchedMovie.cs
BestMovies.Bff/Service/: ActorService.cs  GenreService.cs  MovieService.cs  TmdbApiWrapperService.cs
BestMovies.Bff/Services/: ActorService.cs  GenreService.cs  IActorService.cs  IGenreService.cs  IMovieService.cs  ITMDbWrapperService.cs  MovieService.cs
BestMovies.Shared/: BestMovies.Shared.csproj  MoviesDto.cs
BestMovies.Shared/CustomExceptions/: ApiException.cs  DuplicateException.cs  InvalidConfigurationException.cs  InvalidParameterException.cs  NotFoundException.cs
BestMovies.Shared/Helpers/: ExceptionHelpers.cs
BestMovies.Shared/Validators/: CreateReviewDtoValidator.cs  CreateUserDtoValidator.cs  EmailValidator.cs  SavedMovieDtoValidator.cs
BestMovies.WebApp/: BestMovies.WebApp.csproj  Program.cs  _Imports.razor
BestMovies.WebApp/Authorization/: ClientPrincipal.cs  UserInformation.cs
BestMovies.WebApp/Components/: ActorDetailsModal.razor  AddReviewModal.razor  MovieCard.razor  MovieCardList.razor  MovieDetailsModal.razor  ProfileMenu.razor  ReviewsModal.razor  SearchField.razor  SkeletonMovieCard.razor  WatchedMovieCard.razor
BestMovies.WebApp/Helpers/: DisplayHelper.cs  HttpClientHelper.cs
BestMovies.WebApp/Models/: MovieCardParams.cs  UserSettings.cs
BestMovies.WebApp/Pages/: FetchData.razor  Index.razor  SavedMoviesPage.razor
BestMovies.WebApp/Properties/: launchSettings.json
BestMovies.WebApp/Repositories/: ActorsRepository.cs  GenresRepository.cs  IActorsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IReviewRepository.cs  ISavedMoviesRepository.cs  IStatisticsRepository.cs  MoviesRepository.cs  ReviewRepository.cs  SavedMoviesRepository.cs
BestMovies.WebApp/Repositories/Impl/: ActorsRepository.cs  GenresRepository.cs  MoviesRepository.cs  ReviewRepository.cs  SavedMoviesRepository.cs  StatisticsRepository.cs
BestMovies.WebApp/Services/: AuthService.cs  EventHandler.cs  IAuthService.cs  IUserProfileService.cs  StaticUserProfileService.cs
BestMovies.WebApp/Shared/: MainLayout.razor
BestMovies.WebApp/wwwroot/: index.html
BestMovies.WebApp/wwwroot/css/: app.css
FakeDataGenerator/: Extensions.cs  FakeDataGenerator.csproj  Program.cs  ReviewCommentGenerator.cs  appsettings.json
(+77 files in other folders)
